# pervasive1718

./: .gitignore  README.md  build.gradle  config.json  gradle.properties  settings.gradle  umlPervasive.zargo  umlPervasive.zargo~
commons/: build.gradle
db/: queries.sql  (+1 more)
microdatabase/: build.gradle  settings.gradle
microdatabase/gradle/wrapper/: gradle-wrapper.properties
microdatabase/src/main/kotlin/: MicroDatabaseBootstrap.kt  MicroDatabaseMain.kt  main.kt
microdatabase/src/main/kotlin/controllers/: InstanceIdController.kt  RouteController.kt  SessionController.kt  SubscriberController.kt
microdatabase/src/main/kotlin/controllers/api/: ActivityApi.kt  ActivityTypeApi.kt  BoundaryApi.kt  HealthParameterApi.kt  LogApi.kt  OperatorApi.kt  RoleApi.kt  SessionApi.kt  TaskApi.kt  TaskStatusApi.kt
microdatabase/src/main/kotlin/dao/: ActivityDao.kt  ActivityTypeDao.kt  BoundaryDao.kt  HealthParameterDao.kt  LogDao.kt  OperatorDao.kt  RoleDao.kt  SessionDao.kt  TaskDao.kt  TaskStatusDao.kt
microdatabase/src/main/kotlin/microdb/: main.kt
microdatabase/src/main/kotlin/microdb/controllers/: RouteController.kt
microdatabase/src/main/kotlin/microdb/dao/: ActivityDao.kt  ActivityTypeDao.kt  BoundaryDao.kt  HealthParameterDao.kt  LogDao.kt  OperatorDao.kt  RoleDao.kt  StatusDao.kt  TaskDao.kt  TaskStatusDao.kt
microdatabase/src/main/kotlin/microdb/model/: Entities.kt  ResponseMessages.kt
microdatabase/src/main/kotlin/microdb/utils/: Const.kt  ExtensionFunctions.kt
microdatabase/src/main/kotlin/model/: Entities.kt
microdatabase/src/main/kotlin/utils/: Const.kt  ExtensionFunctions.kt  JdbiConfiguration.kt  ReportGenerator.kt
microdatabase/src/main/resources/db/: boundaries.sql  complex.sql  queries.sql  schema.sql
microdatabase/src/main/resources/postman-api/: PERVASIVE1718.postman_collection.json
microdatabase/src/main/resources/postmatn-api/: PERVASIVE1718.postman_collection.json  PERVASIVE_LOCALHOST.postman_environment.json
microdatabase/src/test/kotlin/: DatabaseSubscriberTest.kt  MMToMDTest.kt  RolesEndpointTest.kt
micromonitor/: build.gradle
micromonitor/src/main/kotlin/: EndTidalCarbonDioxideMonitor.kt  GenerationLogic.kt  HeartMonitor.kt  MicroMonitorBootstrap.kt  MicroMonitorMain.kt  Monitor.kt  Observable.kt  OxygenSaturationMonitor.kt  TemperatureMonitor.kt  main.kt
micromonitor/src/test/kotlin/: BasicMonitorTest.kt  CachedSinTest.kt  EtCO2MonitorsFactoryTest.kt  GenerationStrategiesTest.kt  HeartMonitorsFactoryTest.kt  ObservableMonitorTest.kt  SimulatedMonitorTest.kt  SpO2MonitorsFactoryTest.kt
micronotifier/: build.gradle
micronotifier/src/main/kotlin/: main.kt  notifier.kt  wsclient.kt
micronotifier/src/main/kotlin/amqp/: client.kt
micronotifier/src/main/kotlin/controller/: CoreController.kt  SessionsController.kt  SessionsManager.kt  SourcesManager.kt  SubjectsController.kt  SubjectsManager.kt  TopicController.kt  TopicsController.kt  TopicsManager.kt
micronotifier/src/main/kotlin/controller/logic/: Notification.kt  NotificationHandler.kt  Relay.kt  RelayHandler.kt  Subscription.kt  SubscriptionHandler.kt  UpdateHandler.kt
micronotifier/src/main/kotlin/core/: controller.kt
micronotifier/src/main/kotlin/model/: Entities.kt  SessionsContainer.kt  SourcesContainer.kt  SubjectsNames.kt  SupportClasses.kt  TopicsContainer.kt
micronotifier/src/main/kotlin/networking/rabbit/: AMQPClient.kt
micronotifier/src/main/kotlin/networking/ws/: NotifierReferenceManager.kt  RelayService.kt  SessionService.kt
micronotifier/src/main/kotlin/utils/: Logger.kt
micronotifier/src/test/kotlin/controller/: NotifierSessionsControllerTest.kt  NotifierSessionsManagerTest.kt  NotifierTopicsControllerTest.kt  NotifierTopicsManagerTest.kt  SourcesManagerTest.kt  SubjectsControllerTest.kt  SubjectsManagerTest.kt
micronotifier/src/test/kotlin/integration/: MMtoMNtoClientTest.kt
micronotifier/src/test/kotlin/model/: SessionsContainerTest.kt  SourcesContainerTest.kt  TopicsContainerTest.kt
microsession/: build.gradle
microsession/src/main/kotlin/: Const.kt  Entities.kt  ExtensionFunctions.kt  MicroSessionBootstrap.kt  MicroSessionMain.kt  RouteController.kt  WSController.kt  WSTaskServer.kt  main.kt
microsession/src/main/kotlin/model/: SupportClasses.kt
microsession/src/main/kotlin/process/: ChainLoader.kt  MicroServiceManager.kt
microsession/src/main/kotlin/utils/: ReportGenerator.kt
microsession/src/test/kotlin/: MainTest.kt  SessionTest.kt
microtask/: build.gradle  settings.gradle
microtask/gradle/wrapper/: gradle-wrapper.properties
microtask/src/main/kotlin/: JSONClass.kt  MicroTaskBootstrap.kt  MicroTaskMain.kt  main.kt
microtask/src/main/kotlin/logic/: Association.kt  Controller.kt  Entities.kt  Member.kt  Ontologies.kt  ServerController.kt  SessionController.kt  Task.kt  TaskController.kt  TaskMemberAssociation.kt
microtask/src/main/kotlin/logic/ontologies/: Operation.kt  Status.kt
microtask/src/main/kotlin/microtask/: ToBeTestedObj.kt  main.kt
microtask/src/main/kotlin/model/: SupportClasses.kt
microtask/src/main/kotlin/networking/: WSSessionServer.kt  WSTaskClient.kt  WSTaskServer.kt
microtask/src/main/kotlin/utils/: Const.kt  const.kt
microtask/src/test/kotlin/: DeviceToMTTest.kt  MTToMVTest.kt  MTtoDBTest.kt  MTtoDBTest2.kt  TaskMessaggingTest.kt  TaskMessagingTest.kt  TaskTester.kt  TestUtils.kt
microtask/src/test/kotlin/utils/: TestUtils.kt
microtask/test/: TaskTester.kt
microvisors/: build.gradle
microvisors/src/: index.html
microvisors/src/main/kotlin/: main.kt
microvisors/src/main/kotlin/controllers/: RouteController.kt
microvisors/src/main/kotlin/logic/: TaskManager.kt
microvisors/src/main/kotlin/model/: Entities.kt  SupportClasses.kt
microvisors/src/main/kotlin/utils/: KaazingGatewayStarter.kt
microvisors/src/main/resources/: GATEWAY DOWLOAD LINK.txt  gateway-config.xml
microvisors/src/view/: index.html  package-lock.json
microvisors/src/view/css/: demo.css  dev.css
microvisors/src/view/js/: amqp.js  graphConstructor.js  graphs.js  infoLoader.js  portLoader.js  taskLister.js
(+132 files in other folders)
