import java.util.logging.Level

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.jdbi_version = '3.0.1'
    ext.spark_version = '1.0.0-alpha'
    ext.slf4j_version = '1.7.25'
    ext.gson_version = '2.8.2'
    ext.rabbitmq_version = '5.1.2'
    ext.klaxon_version = '2.1.4'
    ext.rxkotlin_version = '2.2.0'
    ext.fuel_version = '1.12.0'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group 'com.crioprecipitati'
    version '0.1'

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {

        // utility
        compile "org.slf4j:slf4j-simple:$slf4j_version"
        compile "com.google.code.gson:gson:$gson_version"
        compile "com.beust:klaxon:$klaxon_version"
        compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
        compile "commons-cli:commons-cli:1.4"
        //kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

        // test
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

task generatePervasiveJars {
    doFirst {
        println("Resetting JDK log level to INFO...")
        java.util.logging.Logger.getLogger("").setLevel(Level.INFO)
    }
    println "Starting Pervasive Project Jars Creation..."

    dependsOn 'microdatabase:microDatabaseJar'
    dependsOn 'micromonitor:microMonitorJar'
    dependsOn 'micronotifier:microNotifierJar'
    dependsOn 'microsession:microSessionJar'
    dependsOn 'microtask:microTaskJar'
    dependsOn 'microvisors:microVisorsJar'
}


