buildscript {
    ext.kotlin_version = '1.2.21'
    ext.jdbi_version = '3.0.1'
    ext.spark_version = '1.0.0-alpha'
    ext.slf4j_version = '1.7.25'
    ext.gson_version = '2.8.2'
    ext.rabbitmq_version = '5.1.2'
    ext.klaxon_version = '2.1.4'
    ext.rxkotlin_version = '2.2.0'
    ext.fuel_version = '1.12.0'
    ext.ws_version = '1.3.7'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'

    group 'com.crioprecipitati'
    version '0.1'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {

        // utility
        compile "org.slf4j:slf4j-simple:$slf4j_version"
        compile "com.google.code.gson:gson:$gson_version"
        compile "com.beust:klaxon:$klaxon_version"
        compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

        //kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

        // test
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}