microMonitorJarName=MicroMonitor.jar
microVisorsJarName=MicroVisors.jar
microTaskJarName=MicroTask.jar
microSessionJarName=MicroSession.jar
microNotifierJarName=MicroNotifier.jar
microDatabaseJarName=MicroDatabase.jar

