dependencies {

    // local
    compile project(":pubsub-adapter")
    compile project(":websocket-adapter")
    compile project(":rest-adapter")
    testCompile project(":microsession")
    testCompile project(":microdatabase")
}

task microTaskJar(type: Jar) {
    baseName = 'runMicroTask'
    destinationDir = file(gradle.ext.jarDirPath)
    manifest {
        attributes 'Implementation-Title': 'microtask',
                'Implementation-Version': 1.0,
                'Main-Class': 'MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    archiveName gradle.ext.microTaskJarName
}
