dependencies {
    compile project(":pubsub-adapter")
    compile project(":rest-adapter")
}

apply plugin: 'gradle-one-jar'//this section contains declarations for the build script run.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task microMonitorJar(type: Jar) {
    baseName = 'runMicroMonitor'
    destinationDir = file(gradle.ext.jarDirPath)
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 1.0,
                'Main-Class': 'MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    archiveName gradle.ext.microMonitorJarName
}