dependencies {
    // local
    compile project(":pubsub-adapter")
    compile project(":rest-adapter")

    // jdbi
    compile "org.jdbi:jdbi3-core:$jdbi_version"
    compile "org.jdbi:jdbi3-postgres:$jdbi_version"
    compile "org.jdbi:jdbi3-jpa:$jdbi_version"
    compile "org.jdbi:jdbi3-sqlobject:$jdbi_version"
    compile "org.jdbi:jdbi3-kotlin:$jdbi_version"
    compile "org.jdbi:jdbi3-kotlin-sqlobject:$jdbi_version"
}

//apply plugin: 'application'
//sourceSets.main.java.srcDirs = ['src.main.kotlin']
//mainClassName = 'MicroDatabaseMain'
//defaultTasks 'run'