dependencies {
    // local
    compile project(":pubsub-adapter")
    compile project(":rest-adapter")
    compile project(":commons")

    // jdbi
    compile "org.jdbi:jdbi3-core:$jdbi_version"
    compile "org.jdbi:jdbi3-postgres:$jdbi_version"
    compile "org.jdbi:jdbi3-jpa:$jdbi_version"
    compile "org.jdbi:jdbi3-sqlobject:$jdbi_version"
    compile "org.jdbi:jdbi3-kotlin:$jdbi_version"
    compile "org.jdbi:jdbi3-kotlin-sqlobject:$jdbi_version"
}

task microDatabaseJar(type: Jar) {
    baseName = 'runMicroDatabase'
    manifest {
        attributes 'Implementation-Title': 'microdatabase',
                'Implementation-Version': 1.0,
                'Main-Class': 'MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}